{
  "permissions": {
    "allow": [
      "Bash(pdflatex -interaction=nonstopmode policy-store.tex)"
    ],
    "additionalDirectories": [
      "/Users/nicolagallo/source/ngallo/pic-model"
    ]
  }
}
